# Flourish

./: .editorconfig  .gitignore  CODEOWNERS  Directory.Packages.props  Flourish.sln  README.md  nuget.config
.github/workflows/: flourishcloud.yml  main_flourishcloud.yml  statusCheck.yml
src/Flourish.ClientApp/: README.md  package-lock.json  package.json
src/Flourish.ClientApp/public/: index.html
src/Flourish.ClientApp/src/: App.tsx
src/Flourish.ClientApp/src/hooks/: useFeatureFlag.js
src/Flourish.Core/: DefaultCoreModule.cs  Flourish.Core.csproj
src/Flourish.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
src/Flourish.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/Flourish.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/Flourish.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/Flourish.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
src/Flourish.Core/Services/: ToDoItemSearchService.cs
src/Flourish.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  Flourish.Infrastructure.csproj  StartupSetup.cs
src/Flourish.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Flourish.Infrastructure/Data/Config/: ProjectConfiguration.cs  ToDoConfiguration.cs
src/Flourish.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Flourish.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/Flourish.Web/: Flourish.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs
src/Flourish.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs  WeatherForecastController.cs
src/Flourish.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs  WeatherForecastDTO.cs
src/Flourish.Web/ClientApp/: package-lock.json  package.json
src/Flourish.Web/ClientApp/public/: index.html  manifest.json
src/Flourish.Web/ClientApp/src/: setupProxy.js
src/Flourish.Web/ClientApp/src/components/: NavMenu.js
src/Flourish.Web/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProjectController.cs
src/Flourish.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/Flourish.Web/Filters/: ValidateModelAttribute.cs
src/Flourish.Web/Models/: Flags.cs
src/Flourish.Web/Pages/: Error.cshtml  Error.cshtml.cs
src/Flourish.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Flourish.Web/Properties/: launchSettings.json
src/Flourish.Web/Properties/ServiceDependencies/flourishcloud - Web Deploy/: profile.arm.json
src/Flourish.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
src/Flourish.Web/Views/: _ViewImports.cshtml
src/Flourish.Web/Views/About/: Index.cshtml
src/Flourish.Web/Views/Contact/: Index.cshtml
src/Flourish.Web/Views/Home/: Index.cshtml
src/Flourish.Web/Views/Project/: Index.cshtml
src/Flourish.Web/Views/Shared/: _Layout.cshtml
tests/Flourish.FunctionalTests/: CustomWebApplicationFactory.cs  Flourish.FunctionalTests.csproj
tests/Flourish.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
tests/Flourish.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
tests/Flourish.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/Flourish.IntegrationTests/: Flourish.IntegrationTests.csproj
tests/Flourish.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/Flourish.UnitTests/: Flourish.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
tests/Flourish.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/Flourish.UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
tests/Flourish.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/Flourish.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
